#spring.jpa.hibernate.ddl-auto=validate
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jackson.serialization.fail-on-empty-beans=false


#db
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=art_gallery;sendTimeAsDateTime=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
##
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:sqlserver://localhost:1433/test?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true;sendTimeAsDateTime=false
#spring.datasource.username=admin
#spring.datasource.password=admin



# application.properties
spring.profiles.active=development
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

Access-Control-Expose-Headers= file-name, file-type
Access-Control-Allow-Headers= *

#artGallery.app.jwtSecret= artGalleryKey
#artGallery.app.jwtExpirationMs= 86400000